<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/recipe_detail_loading_view"
            layout="@layout/loading_view"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/recipe_detail_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_noxcipes" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-40dp"
                android:background="@drawable/background_top_rounded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="26dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_recipe_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Smoky chipotle tofu with tomatoes and avocado"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_favorite_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_favorite_border_24"
                            android:tint="@color/red" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/tv_recipe_difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_500"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp"
                            android:text="Kesulitan"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_recipe_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pair warm, intensely smoky, chipotle tofu with soothing smashed avocado. This vegan combo is incredible on toast or in breakfast tacos."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_recipe_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:drawableLeft="@drawable/baseline_access_time_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/dark_gray"
                        android:text="Duration"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_recipe_portion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/baseline_food_bank_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/dark_gray"
                        android:text="Portion"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Ingredients"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_recipe_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Instructions"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_recipe_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Step 1: Cook a rice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
